programa
{
	
	funcao inicio()
	{		inteiro n1,n2,resultado
	caracter operacao
		escreva("digite o primeiro numero das operação")
		leia(n1)
		escreva("Digite o segundo para a operação")
		leia(n2)	
escreva("digite o sinal da operação")
leia(operacao)
			
			
			escolha(operacao) {

			caso '+':
			resultado = n1 + n2
			escreva("o resultado da soma foi: ",resultado)
			pare

	
			caso '*':
			resultado = n1 * n2
			escreva("o resultado da multiplicação foi: ",resultado)
			pare
			
			caso '-':
			resultado = n1 - n2
			escreva("o resultado da subtração foi: ",resultado)
			pare
			
			caso '/':
			resultado = n1 / n2
			escreva("o resultado da divisão foi: ",resultado)
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */