programa
{
	
	funcao inicio()
	{
		inteiro codigo
		escreva("escreva o código do produto")
		leia(codigo)

		escolha(codigo){
			caso 1:
				escreva("O produto foi classificado:Alimento não-pericível")			
				pare

				caso 2:
				escreva("O produto foi classificado:Alimento pericível")			
				
				pare
				
				caso 3:
				escreva("O produto foi classificado:Alimentopericível")			
				
				pare
				caso 4:
				escreva("O produto foi classificado:Alimento pericível")			
				
				pare
				caso 5:
				escreva("O produto foi classificado:Vestuário")			
				
				pare
				caso 6:
				escreva("O produto foi classificado:Vestuário")			
				
				pare
				caso 7:
				escreva("O produto foi classificado:Higiene pessoal")			
				
				pare
				caso 8:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 9:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 10:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 11:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 12:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 13:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 14:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 15:
				escreva("O produto foi classificado:inválido")			
				
				pare
				caso 1:
				escreva("O produto foi classificado:Alimento não-pericível")			
				
				pare
				
			
			
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */