programa
{
	
	funcao inicio()
	{
			
			inteiro numero,atual=1,fatorial=1

			escreva("escolha o número que sera fatoriado: ")
			leia(numero)



enquanto(atual<=numero){
	fatorial=fatorial*atual
	atual=atual+1
	}
escreva("o resultado da fatoração é: ",fatorial)


			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */