
programa
{
	
	funcao inicio()
	{
				inteiro i=0,n,primeiromaior,segundomaior

escreva("Digite o número: ")
leia(n)


		 enquanto(i<n)
		  
		 escreva(i++,"\n")
		limpa()
primeiromaior=i
segundomaior=i-1
escreva("o primeiro maior é: ",primeiromaior,"\n","o segundo maior é: ",segundomaior)
		
	}

	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */