programa
{
	
	funcao inicio()
	{
		inteiro i
		inteiro num, maiorNumero = 0
		
		escreva("Digite os 10 números: ")
		para(i=0;i<=10;i++){
			//escreva("i = ",i,"\n")
			leia(num)	
			se(num>maiorNumero){
				maiorNumero = num
				
				}
	}
	escreva("O maior numero é: ",maiorNumero)
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */