programa
{
	
	funcao inicio()
	{
		
		real gas,km,media
		
	

		escreva("Escreva a distância ")
		leia(km)
		escreva("Escreva o gasto de gasolina ")
		leia(gas)
		limpa()

media= km/gas

		escreva("o consumo médio foi de: " ,media, " litros")
		
		

		
	
		 	 	
		 	
		 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */