programa
{
	
	funcao inicio()
	{
		
		real n1,n2,divisao

		escreva("Escreva o primeiro número para a divisão ")
		leia(n1)
		escreva("Escreva o segundo número para a divisão ")
		leia(n2)

    divisao = n1 / n2
		
		escreva("o resultado é ",divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */