programa
{
	
	funcao inicio()
	{
		inteiro vet[5],i,add =1

para(i=0;i<5;i++){
leia(vet[i])}

para(i=0;i<5;i++){
	escreva("",vet[i])
	add= add+vet[i]
	}
		escreva("Resultado: ",add)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */